spring.application.name=SpringBootJR
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringBootJR
spring.datasource.username=postgres
spring.datasource.password=teste123

spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect